#configure mysql Database details
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=root

#Configure Hibernate Properties
#Hibernate uses Dialect to generate query based on database whoch we used.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#it will create table in Database if table is not exist. and if exist it will update data.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##Provide user defined credentials for login
#spring.security.user.name=praful
#spring.security.user.password=root
#spring.security.user.roles=ADMIN


#Configure JWT Properties
#instead of plain text use we use sha 256 encryption and paste encrypt data.
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#after how many millisecond JWT token will expire 
app-jwt-expiration-milliseconds=604800000

